* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(233, 233, 233);
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 750px auto;
    grid-template-areas:
        "nav"
        "library"
        "footer"
}

.main-nav {
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(220, 220, 220);
    padding: 0px 20px;
    -webkit-box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.3);
}

.addButton {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    transition: transform 500ms ease-out;
}

.addButton:hover {
    background-color:rgb(240, 240, 240);
    transform: scale(0.9);
    cursor: pointer;
}

main {
    grid-area: library;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.book-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
    border-radius: 20px;
    margin: 20px;
    gap: 15px;
    -webkit-box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.3);
    transition: transform 300ms ease-out;
}

.book-container:hover {
    transform: scale(1.03);
}

.book-container .title {
    color: rgb(0, 0, 0);
    font-size: 22px;
    font-weight: 900;
}

.book-container .author {
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 400;
}

.book-container .pages {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500;
}

.btnContainer {
    display: flex;
    gap: 20px;
}

.read {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: rgb(36, 126, 84);
    color: white;
    font-weight: 700;
}

.delete {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: rgb(159, 39, 39);
    color: white;
    font-weight: 700;
}

footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(220, 220, 220);
    gap: 10px;
    -webkit-box-shadow: 3px 0px 15px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 3px 0px 15px 0px rgba(0,0,0,0.3);
    box-shadow: 3px 0px 15px 0px rgba(0,0,0,0.3);
}

a {
    text-decoration: none;
    color: rgb(29, 29, 29);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 400px;
    width: 500px;
    background-color: rgba(247, 247, 247, 0.499);
    padding: 20px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 13px 4px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 13px 4px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 13px 4px rgba(0,0,0,0.3);
}

.modal input {
    height: 35px;
    background-color:rgba(210, 210, 210, 0.533);
    border: none;
    border-radius: 10px;
    color: black;
    outline: none !important;
}

.modal label {
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 18px;
}

.checkbox {
    width: 24px;
    height: 24px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.modal button {
    background-color:rgb(37, 37, 37);
    color: white;
    height: 40px;
    border-radius: 20px;
    border: none;
    font-weight: 400;
}

.modal button:hover {
    background-color:rgb(57, 57, 57);
}

